


const personOne = {
  name: 'yoshi',
  speak: function(){
    console.log('my name is ', this.name)
    }
   }
   
   
 
 const personTwo = {
  name: 'yoshi',
  speak: () => {
    console.log('my name is ' , this.name)
    }
   }
   
   
   
 personOne.speak()
 // personTwo will be undefined due to arrow function not binding to function
 
 
const names = ['Tye','Markel','Beal','Jim','Brown','Maximus']

const filteredNames = names.filter((name) => {
    return name.length > 4
})


//this is the same as the above

const filteredNames = names.filter((name) => name.length > 4)


const data = [
{width: 200, height: 100, fill: 'purple'},
{width: 100, height: 60, fill: 'blue},
{width: 50, height: 30, fill: 'green}
];

const svg = d3.select('svg');

const rect = svg.selectAll('reect')
  .data(data)
  .attr('width', (d, i, n) => d.width )
  .attr('height, d => d.height)
  .attr('fill', d => d.fill);
  
  
console.log(rect)
